<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sai Reddy</title>
    <link rel="shortcut icon" href="assests/apple-icon.png" type="png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style>
    body {
        background-color: rgb(255, 255, 255);
        margin: 0;
        padding: 0;

        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .main-body {
        width: 100%;
        height: 2000px;

    }

    .part-1 {
        background-color: rgb(231, 230, 229);
        width: 100%;
        height: 570px;
        border-bottom-left-radius: 20%;
        border-bottom-right-radius: 20%;

    }

    .part2 {
        background-color: rgb(231, 230, 229);
        width: 100%;
        height: 200px;


    }

    .inner-part1 {
        background-color: rgb(255, 255, 255);
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom-left-radius: 20%;
        border-bottom-right-radius: 20%;
        /* box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125); */
        overflow: hidden;
    }

    .part3 {
        background-color: rgb(231, 230, 229);
        width: 100%;
        height: 600px;
    }

    .container-1 {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    .navbar {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }

    .navbar-items {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .buttonsdesign {
        display: flex;
        gap: 12px;
    }

    .copy-button {
        width: 80px;
        height: 30px;
        background-color: white;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        font-weight: 700;
    }

    .navbar-part-1 {
        display: flex;
        gap: 12px;
        align-items: center;

    }

    .navbar-part-2 {
        padding-right: 20px;
        gap: 12px;
        display: flex;
        align-items: center;


    }

    .text-button {
        margin-top: 40px;
        background-color: black;
        width: 150px;
        border-radius: 20px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 14px;
        font-weight: 900;
    }

    .img-content {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .img-container {
        width: 150px;
        height: 150px;
        border-radius: 100%;
        background-color: white;

    }

    .img-style {
        width: 150px;
        height: 150px;
        border-radius: 100%;
        background-color: white;
        align-items: end;
        display: flex;
        border: 3px solid white;
        justify-content: center;

    }

    .note-msg {
        position: absolute;
        top: 120px;
        right: 550px;
        height: 30px;
        width: 100px;
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        align-items: center;
        transform: rotate(-15deg);
        font-size: 12px;
    }

    .gmail {
        display: flex;
        gap: 6px;
        font-size: 12px;

    }

    .portfolio-text {
        margin-top: 30px;
        width: 30%;
        line-height: 40px;
        font-size: 30px;
        font-weight: 700;
        text-align: center;
        background: linear-gradient(to right, black, gray);
        -webkit-background-clip: text;
        color: transparent;
        animation: gradientTextAnimation 3s ease-in-out infinite;
    }

    @keyframes gradientTextAnimation {
        0% {
            background-position: 0% 50%;
        }

        100% {
            background-position: 100% 50%;
        }
    }

    .material-icons {
        font-size: 14px;
    }


    a {
        text-decoration: none;
        color: black;
    }

    footer {
        height: 200px;
    }



    @-webkit-keyframes scroll {
        0% {
            transform: translateX(0);
        }

        100% {
            transform: translateX(calc(-250px * 7));
        }
    }

    @keyframes scroll {
        0% {
            transform: translateX(0);
        }

        100% {
            transform: translateX(calc(-250px * 7));
        }
    }

    .slider {
        background: white;
        height: 100px;
        margin: auto;
        overflow: hidden;
        position: relative;
        width: 100%;
    }

    .slider::before,
    .slider::after {
        background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
        content: "";
        height: 100px;
        position: absolute;
        width: 200px;
        z-index: 2;
    }

    .slider::after {
        right: 0;
        top: 0;
        transform: rotateZ(180deg);
    }

    .slider::before {
        left: 0;
        top: 0;
    }

    .slider .slide-track {
        -webkit-animation: scroll 20s linear infinite;
        animation: scroll 20s linear infinite;
        display: flex;
        width: calc(250px * 12);
    }

    .slider .slide {
        height: 100px;
        width: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    @keyframes scroll {
        0% {
            transform: translateX(0);
        }

        100% {
            transform: translateX(calc(-250px * 6));
        }
    }
</style>

<body>
    <div class="main-body">
        <div class="part-1">
            <div class="container-1">
                <div class="navbar">

                    <ul class="navbar-items">
                        <div class="navbar-part-1">
                            <div class="gmail">
                                <div class="mailicon"><i class="material-icons">mail</i> </div>SaikumarReddyp1@gmail.com
                            </div>
                            <div class="buttonsdesign">
                                <div class="copy-button">
                                    Copy
                                </div>
                                <div class="copy-button">
                                    CV
                                </div>
                            </div>
                        </div>
                        <div class="navbar-part-2">
                            <a href="https://www.instagram.com/sai_kumarreddi/?igsh=cDhmcXBobXZqbnA0">
                                <pre> Instagram / </pre>
                            </a>
                            <a
                                href="https://www.linkedin.com/in/sai-kumar-reddy-patimedi-7bb7a4324/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">
                                <pre>linked-In /</pre>
                            </a>
                        </div>

                    </ul>
                </div>
                <div class="note-msg">
                    Sai Kumar 👀
                </div>
                <div class="img-content">
                    <div class="img-container">
                        <img height="200px" width="200px" class="img-style" src="assests/FullSizeRender.jpg" alt="">
                    </div>

                </div>
                <div class="portfolio-text">
                    Designing visual stories, capturing moments, and decoding data

                </div>

                <div class="text-button">
                    Latest Shots
                </div>
            </div>

        </div>
        <div class="part2">
            <div class="inner-part1">
                <div class="slider">
                    <div class="slide-track">



                        <div class="slide">
                            <img src="assests/png-transparent-figma-logo-icon-removebg-preview.png" height="100"
                                width="auto" alt="" />
                        </div>
                        <div class="slide">
                            <img src="assests/png-transparent-mysql-database-web-development-computer-icons-mysql-white-mammal-text-removebg-preview.png"
                                height="100" width="auto" alt="" />
                        </div>
                        <div class="slide">
                            <img src="https://www.iconninja.com/files/994/839/796/html-black-icon.png" height="100"
                                width="auto" alt="" />
                        </div>
                        <div class="slide">
                            <img src="assests/3fafa456274a8b1458175771e05bd62f-removebg-preview.png" height="100"
                                width="auto" alt="" />
                        </div>
                        <div class="slide">
                            <img src="assests/CapCut-Logo-removebg-preview.png" height="100" width="auto" alt="" />
                        </div>
                        <div class="slide">
                            <img src="https://cdn-icons-png.flaticon.com/512/82/82127.png" height="60" width="auto"
                                alt="" />
                        </div>
                        <div class="slide">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsScRDuFK5O_CccHT_9g3YCRyLeUHPmqLmtQ&s"
                                height="70" width="auto" alt="" />
                        </div>


                        <div class="slide">
                            <img src="assests/png-transparent-figma-logo-icon-removebg-preview.png" height="100"
                                width="auto" alt="" />
                        </div>
                        <div class="slide">
                            <img src="assests/png-transparent-mysql-database-web-development-computer-icons-mysql-white-mammal-text-removebg-preview.png"
                                height="100" width="auto" alt="" />
                        </div>
                        <div class="slide">
                            <img src="https://cdn-icons-png.flaticon.com/512/82/82127.png" height="60" width="auto"
                                alt="" />
                        </div>
                        <div class="slide">
                            <img src="assests/3fafa456274a8b1458175771e05bd62f-removebg-preview.png" height="100"
                                width="auto" alt="" />
                        </div>
                        <div class="slide">
                            <img src="assests/CapCut-Logo-removebg-preview.png" height="100" width="auto" alt="" />
                        </div>
                        <div class="slide">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsScRDuFK5O_CccHT_9g3YCRyLeUHPmqLmtQ&s"
                                height="70" width="auto" alt="" />
                        </div>


                    </div>
                </div>

            </div>
        </div>
        <div class="part3">
        </div>
    </div>
</body>

</html>